{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Dashboard</title>
    <style>
        body {
            width: 100%;
            height: 120vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .btn-dashboard {
            width: 300px;
            padding: 20px;
            font-size: 29px;
            border-radius: 15px;
            text-align: center;
            display: inline-block;
            margin: 20px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            text-decoration: none;
        }
        .btn-dashboard:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .form-group {
            margin: 25px 0;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 30px 0px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .header{
            display: flex;
            align-items: center;
        }
        p {
            font-size: 25px;
            margin: 10px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px rgb(139, 138, 138);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2> BABY BLUEPRINT</h2>
    </div>
    <h1>WELCOME @{{ provider.username }}</h1>
    <p>TO ENSURE ACCURACY OF DATA ONLY HEALTHCARE</p>
    <p>PROVIDERS ARE ALLOWED TO INPUT THE DATA.</p>
    <div class="form-group">
        <a href="{% url 'add_patient' %}" class="btn-dashboard">ADD NEW PATIENT</a>
    </div>
    <div class="form-group">
        <a href="{% url 'search_patient' %}" class="btn-dashboard">EDIT EXISTING DATA</a>
    </div>
</body>
</html>