{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Edit Patient</title>
    <style>
        body {
            width: 100%;
            height: 165vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .header{
            display: flex;
            align-items: center;
        }
        p{
            display: flex;
            margin: 10px 4%;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        input{
            width: 90%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        input[type="text"], input[type="date"], select {
            width: 90%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        .btn-submit {
            padding: 10px 30px;
            font-size: 40px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border-style: solid;
            margin: 30px 0px 0px 0px;
        }
        .btn-submit:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .date-sex {
            display: grid;
            grid-template-columns: 47.5% 47.5%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2> WELL BABY BLUEPRINT</h2>
    </div>
    <h1>Edit Patient Record</h1>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="form-group">
                <p>Name of Patient (GESTA, RALPH JUSTIN COYNO)</p>
                {{ form.name }}
            </div>
            <div class="form-group">
                <p>Religion</p>
                {{ form.religion }}
            </div>
            <div class="form-group">
                <p>Place of Birth</p>
                {{ form.place_of_birth }}
            </div>
            <div class="form-group">
                <p>Pediatrician</p>
                {{ form.pediatrician }}
            </div>
            <div class="date-sex">
                <div class="form-group">
                    <p>Date of Birth</p>
                    {{ form.date_of_birth }}
                </div>
                <div class="form-group">
                    <p>Sex</p>
                    {{ form.sex }}
                </div>
            </div>
            <div class="form-group">
                <p>Birth Weight (g)</p>
                {{ form.birth_weight }}
            </div>
            <div class="form-group">
                <p>Mother's Maiden Name (COYNO, AICEL PAREJA)</p>
                {{ form.mother_maiden_name }}
            </div>
            <div class="form-group">
                <p>Birth Height (cm)</p>
                {{ form.birth_height }}
            </div>
            <div class="form-group">
                <p>Father's Name (GESTA, BENJ MANAYTAY)</p>
                {{ form.father_name }}
            </div>
            <div class="form-group">
                <p>Address</p>
                {{ form.address }}
            </div>
        </div>
        <button type="submit" class="btn-submit">PROCEED</button>
    </form>
</body>
</html>