{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Immunization Record</title>
    <style>
        body {
            width: 100%;
            height: 140vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .container{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: center;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .header{
            display: flex;
            align-items: center;
        }
        p{
            display: flex;
            margin: 10px 4%;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        .item1{
            grid-column: 1 / span 1;
            margin: 0px 30px;
        }
        .item2{
            grid-column: 2 / span 2;
            margin: 0px 30px;
        }
        .item3{
            margin: 0px -10px 0px 15px;
        }
        .item4{
            margin: 0px 20px 0px 30px;
        }
        .item5{
            margin: 0px 30px;
        }
        .item6{
            grid-column: 1 / span 3;
            margin: 0px 30px;
        }
        .item7{
            grid-column: 1 / span 3;
            margin: 0px 30px;
        }
        input{
            width: 90%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        .btn-submit {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            padding: 10px 20px;
            font-size: 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            border-style: solid;
            margin: 30px 0px 0px 0px;
        }
        .btn-submit:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .btn-add {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0px 30px;
        }
        .button{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2> WELL BABY BLUEPRINT</h2>
    </div>
    <h1>Immunization Record</h1>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="item1">
                <p>VACCINE</p>
                {{ form.vaccine }}
            </div>
            <div class="item2">
                <p>Name of Facility</p>
                {{ form.facility_name }}
            </div>
            <div class="item3">
                <p>Date of administration</p>
                {{ form.date_of_administration }}
            </div>
            <div class="item4">
                <p>Dose</p>
                {{ form.dose }}
            </div>
            <div class="item5">
                <p>Vaccine Batch Number</p>
                {{ form.vaccine_batch_number }}
            </div>
            <div class="item6">
                <p>Name of Administering Healthcare provider - License number (James Louise Bonotan, RN - 123456)</p>
                {{ form.administering_provider }}
            </div>
            <div class="item7">
                <p>NURSES NOTES/REMARKS</p>
                {{ form.remarks }}
            </div>
        </div>
        <div class="button">
            <button type="submit" class="btn-submit">SUBMIT</button>
        </div>
    </form>
</body>
</html>