{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Immunization Record</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 100px;
            color: rgb(0, 0, 0);
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .header{
            display: flex;
            align-items: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 4px solid black;
        }
        th, td {
            border: 4px solid black;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        th {
            background-color: #e0e0e0;
        }
        .record-details {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 50px;
            font-size: 20px;
        }
        .button {   
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            padding: 10px 20px;
            border-style: solid;
            border-radius: 15px;
        }
        .edit-button {
            background-color: #fff7d4; /* Light yellow */
            color: black;
        }
        .add-vaccine-button {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            padding: 10px 20px;
            border-style: solid;
        }
        .add-vaccine-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .add-medical-record-button {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            padding: 10px 20px;
            border-style: solid;
        }
        .add-medical-record-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2 class="h2"> WELL BABY BLUEPRINT</h2>
    </div>
    <h1>IMMUNIZATION RECORD</h1>
    <div class="record-details">
        <h2>CHILD'S NAME: {{ patient.name }}</h2>
        <h2>VACCINES ADMINISTERED:</h2>
        <!-- Display Existing Immunization Records -->
        <table>
            <thead>
                <tr>
                    <th>VACCINE</th>
                    <th>DOSE/DATE OF ADMINISTRATION</th>
                    <th>HEALTHCARE PROVIDER</th>
                    <th>FACILITY</th>
                </tr>
            </thead>
            <tbody>
                {% for record in immunization_datas %}
                <tr>
                    <td>{{ record.vaccine }}</td>
                    <td>{{ record.dose }}{{ ' - ' }}{{ record.date_of_administration }}</td>
                    <td>{{ record.administering_provider }}</td>
                    <td>{{ record.facility_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Buttons for Editing and Adding Records -->
    <div style="text-align: center; margin: 60px 0px 0px 0px;">
        <a href="{% url 'immunization_record' pk=patient.id %}" class="button add-vaccine-button">ADD MORE VACCINE ENTRY</a>
        <a href="{% url 'medical_record' pk=patient.id %}" class="button add-medical-record-button">ADD MEDICAL RECORD</a>
        <a href="{% url 'medical_data' pk=patient.id %}" class="button add-medical-record-button">VIEW MEDICAL RECORD</a>
    </div>
</body>
</html>