{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Login</title>
    <style>
        body {
            width: 100%;
            height: 135vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .container{
            margin: 0 auto;
            width: 100%;
            min-height: 33vh;
            justify-content: center;
            align-items: center;
        }
        .form-group {
            margin: 30px 0;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .header{
            display: flex;
            align-items: center;
        }
        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 20px;
            font-size: 29px;
            border-radius: 15px;
            text-align: center;
            display: inline-block;
            margin: 20px;
            background-color: #c7c5c5;
            text-decoration: none;
        }
        input[type="text"]:hover {
            background-color: #edfaf0;
        }
        input[type="password"]:hover {
            background-color: #edfaf0;
        }
        .btn-login {
            padding: 10px 30px;
            font-size: 40px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            border-style: solid;
        }
        .btn-login:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .error {
            color: red;
            margin-top: 10px;
            font-size: 30px;
            text-shadow: 1px 1px rgb(139, 138, 138);
        }
        p {
            font-size: 25px;
            margin: 10px;
            color: rgb(0, 0, 0);
            text-shadow: 1px 2px rgb(139, 138, 138);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            <h2> BABY BLUEPRINT</h2>
        </div>
        <h1>ADD DATA ENTRY</h1>
        <p>TO ENSURE ACCURACY OF DATA ONLY HEALTHCARE</p>
        <p>PROVIDERS ARE ALLOWED TO INPUT THE DATA.</p>
        {% if messages %}
            <div class="error">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="USER ID">
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="PASSWORD">
            </div>
            <button type="submit" class="btn-login">LOG-IN</button>
        </form>
    </div>
</body>
</html>