{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Medical/Hospitalization Records</title>
    <style>
        body {
            width: 100%;
            height: 185vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .container{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: center;
        }
        .form-group {
            margin: 10px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px -20px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        .h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
        }
        .header{
            display: flex;
            align-items: center;
        }
        p{
            display: flex;
            margin: 10px 4%;
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        .item1{
            grid-column: 1 / span 1;
            margin: 0px 20px;
        }
        .title4{
            margin: 10px 30px;
        }
        .item2{
            grid-column: 2 / span 3;
            margin: 0px 0px 0px 60px;
        }
        .item3{
            grid-column: 1 / span 1;
            margin: 0px 30px;
        }
        .item4{
            grid-column: 2 / span 3;
            margin: 0px 0px 0px 60px;
        }
        .item5{
            grid-column: 1 / span 3;
            margin: 0px -35px;
        }
        .title3{
            margin: 10px 80px;
        }
        .item6{
            display: grid;
        }
        .title1{
            margin: 20px 60px 0px;
        }
        .item7{
            display: grid;
            grid-template-rows: 15% 70% 15%;
        }
        .title2{
            margin: 20px 10px 0px;
        }
        .visit-physician{
            display: grid;
            grid-column: 1 / span 3;
            justify-content: space-around;
            grid-template-columns: 30% 70%;
        }
        .type-facility{
            display: grid;
            grid-column: 1 / span 3;
            justify-content: space-around;
            grid-template-columns: 30% 70%;
        }
        .notes-impression{
            display: grid;
            grid-column: 1 / span 3;
            justify-content: space-around;
            grid-template-columns: 50% 50%;
        }

        input{
            width: 90%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        input[type="text"], input[type="date"], select {
            width: 90%;
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #d1d0d0;
        }
        .btn-submit {
            display: grid;
            width: 150px;
            padding: 10px 20px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            align-content: center;
            font-size: 25px;
            border-style: solid;
        }
        .btn-submit:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .btn-add {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0px 30px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2 class="h2"> WELL BABY BLUEPRINT</h2>
    </div>
    <h1>MEDICAL/HOSPITALIZATION RECORDS</h1>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="type-facility">
                <div class="item1">
                    <p class="title4">TYPE</p>
                    {{ form.type }}
                </div>
                <div class="item2">
                    <p>Name of Facility/ Hospital</p>
                    {{ form.name_of_facility }}
                </div>
            </div>
            <div class="visit-physician">
                <div class="item3">
                    <p>Date of visit</p>
                    {{ form.date_of_visit }}
                </div>
                <div class="item4">
                    <p>Name of Physician</p>
                    {{ form.name_of_physician }}
                </div>
            </div>
            <div class="item5">
                <p class="title3">Chief Complaint</p>
                {{ form.chief_complaint }}
            </div>
            <div class="notes-impression">
                <div class="item6">
                    <p class="title1">NURSES NOTES/REMARKS</p>
                    {{ form.nurses_notes }}
                </div>
                <div class="item7">
                    <p class="title2">Medical Impression</p>
                    {{ form.medical_impression }}
                    <button type="submit" class="btn-submit">SUBMIT</button>
                </div>
                
            </div>
        </div>
    </form>
</body>
</html>