{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Baby Blueprint</title>
    <style>
        body {
            width: 100%;
            height: 165vh;
            margin: 0;
            padding: 0;
            background-position: center;
            font-family: Arial, sans-serif;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        h1 {
            text-align: left;
            margin: 20px 20px 0px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
            font-size: 3em;
        }
        h2 {
            text-align: left;
            margin: 5px 10px;
            font-size: 1em;
            color: rgb(0, 0, 0);
        }
        .h2 {
            text-align: center;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .header{
            display: flex;
            align-items: center;
        }
        p {
            display: inherit;
            margin: 5px;
            padding: 5px;
            color: rgb(0, 0, 0);
        }
        .SWH {
            display: flex;
        }
        .record-details {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 50px;
            font-size: 20px;
        }
        .record-container{
            display: grid;
            column-gap: 5px;
            grid-template-columns: auto auto;
        }
        .button {
            padding: 10px 30px;
            font-size: 30px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin: 40px;
            border-style: solid;
        }
        .add-record-button {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
        }
        .add-record-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .save-copy-button {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
        }
        .save-copy-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .home-button {
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
        }
        .home-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        table {
            width: 90%;
            margin: 5px 20px 20px 20px;
            border-collapse: collapse;
            border: 4px solid black;
        }
        th, td {
            border: 4px solid black;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        th {
            background-color: #e0e0e0;
        }
        img {
            width: 250px;
            height: auto;
            margin: 0px 420px;
            padding: 0px 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="http://127.0.0.1:8000/static/images/logo.png" />
        <h2 class="h2">BABY BLUEPRINT</h2>
    </div>
    <h1>PATIENT RECORD</h1>
    <div class="record-details">
        <div class="record-container">
            <p><strong>CHILD'S NAME:</strong> {{ patient.name }}</p>
            <p><strong>PLACE OF BIRTH:</strong> {{ patient.place_of_birth }}</p>
            <p><strong>BIRTHDATE:</strong> {{ patient.date_of_birth }}</p>
            <div class="SWH">
                <p><strong>SEX:</strong>{{ patient.sex }}</p>
                <p><strong>WEIGHT:</strong> {{ patient.birth_weight }} g</p>
                <p><strong>HEIGHT:</strong> {{ patient.birth_height }} cm</p>
            </div>
            <p><strong>PEDIATRICIAN:</strong> {{ patient.pediatrician }}</p>
        </div>
        <h2>IMMUNIZATION RECORD:</h2>
        <table>
            <thead>
                <tr>
                    <th>VACCINE</th>
                    <th>DOSE/DATE OF ADMINISTRATION</th>
                    <th>HEALTHCARE PROVIDER</th>
                    <th>FACILITY</th>
                </tr>
            </thead>
            <tbody>
                {% for record in immunization_record %}
                <tr>
                    <td>{{ record.vaccine }}</td>
                    <td>{{ record.dose }}{{ ' - ' }}{{ record.date_of_administration }}</td>
                    <td>{{ record.administering_provider }}</td>
                    <td>{{ record.facility_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
