{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Search Patient</title>
    <style>
        body {
            width: 100%;
            height: 125vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .logo {
            display: block;
            width: 250px;
            height: auto;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 0px 0px 25px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: left;
            margin: 5px 5px;
            font-size: 4em;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .header{
            display: flex;
            align-items: center;
        }
        form {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        input[type="text"], input[type="date"] {
            width: 450px;
            padding: 20px;
            margin: 10px 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: none;
            border-radius: 20px;
            background-color: #d1d0d0;
            display: block;
        }
        .button {
            padding: 10px 30px;
            font-size: 40px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            border-style: solid;
        }
        .button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .error {
            color: red;
            margin-top: 10px;
            font-size: 20px;
            text-shadow: 1px 1px rgb(139, 138, 138);
        }
        p {
            font-size: 25px;
            margin: 10px 0px 30px;
            color: rgb(0, 0, 0);
            text-shadow: 1px 2px rgb(139, 138, 138);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        <h2> WELL BABY BLUEPRINT </h2>
    </div>
    <h1>WELCOME</h1>
    <form method="post" action="{% url 'search_patient' %}">
        {% csrf_token %}
        <input type="text" name="name" placeholder="LASTNAME, FIRST NAME MIDDLE NAME" required>
        <p>NAME OF PATIENT</p>
        <input type="date" name="birthdate" placeholder="MM/DD/YYYY" required>
        <p>BIRTHDATE</p>
        <button type="submit" class="button">SEARCH</button>
    </form>
    {% if messages %}
        <div class="error">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>