{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/icons.png" type="image/x-icon">
    <title>Well Baby Blueprint - Submission Success</title>
    <style>
        body {
            width: 100%;
            height: 125vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: 
                url('/static/images/noise.png'),
                linear-gradient(180deg, hsla(226, 81%, 76%, 1) 0%, rgb(130, 131, 177) 100%); /* Gradient */
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center;
            opacity: 1;
        }
        .logo {
            width: 250px;
            margin: 10px 0px 10px 0px;
        }
        h1 {
            text-align: center;
            font-size: 5em;
            margin: 30px 0px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        h2 {
            text-align: center;
            font-size: 50px;
            margin: 5px 100px;
            color: rgb(0, 0, 0);
            text-shadow: 3px 4px rgb(139, 138, 138);
        }
        .h2 {
            text-align: left;
            margin: 5px 10px;
            font-size: 4em;
        }
        .header{
            display: flex;
            align-items: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 30px;
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            text-decoration: none;
            border-radius: 10px;
            font-size: 30px;
        }
        .button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        .logout-button{
            background-color: rgb(21, 21, 241);
            color: rgb(255, 255, 255);
            border-style: solid;
            display: inline-block;
            padding: 15px 30px;
            margin: 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 30px;
        }
        .logout-button:hover {
            background-color: rgb(235, 235, 235);
            color: blue;
        }
        p {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-shadow: 1px 2px rgb(139, 138, 138);
        }
    </style>
</head>
<body>
    <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
    <h2>Well Baby Blueprint</h2>
    <h1>YOU HAVE SUBMITTED</h1>
    <h1>THE DATA FOR YOUR PATIENT</h1>
    <a href="{% url 'add_patient' %}" class="button">ADD NEW PATIENT</a>
    <a href="{% url 'search_patient' %}" class="button">EDIT EXISTING DATA</a>
    <a href="{% url 'logout' %}" class="logout-button" style=>LOG-OUT</a>
</body>
</html>